/*******************************
        User Overrides
*******************************/
.ui.styled.accordion{
margin-top: 10px;
box-shadow: none !important;
}
 .ui.styled.accordion .content {
 padding: 0.5em 1em 0em;
 }
.ui.styled.accordion .title{
border-top: none !important;
}
.ui.accordion .title:not(.ui){
padding:none !important;
}
.ui.accordion .active.content{ padding-top: 55px }
.ui.accordion .active.title .dropdown.icon { display:none; }
.ui.styled.accordion .title { padding: 0em 1em !important;}
